# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_LAB2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pepega/CLionProjects/OOP_LAB2/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_LAB2


#############################################
# Order-only phony target for OOP_LAB2

build cmake_object_order_depends_target_OOP_LAB2: phony || CMakeFiles/OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Test.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Test.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Test.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Interpreter.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Interpreter.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Interpreter.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Sum.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Sum.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Sum.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Sub.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Sub.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Sub.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Mul.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Mul.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Mul.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Div.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Div.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Div.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Mod.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Mod.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Mod.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Dup.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Dup.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Dup.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Drop.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Drop.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Drop.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Dot.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Dot.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Dot.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/swap.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/swap.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\swap.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Rot.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Rot.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Rot.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Over.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Over.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Over.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Emit.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Emit.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Emit.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Cr.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Cr.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Cr.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Bigger.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Bigger.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Bigger.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Less.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Less.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Less.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Equal.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Equal.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Equal.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/StringOutput.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/StringOutput.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\StringOutput.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/If.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/If.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\If.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Reader.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Reader.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Reader.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Tokens.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Tokens.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Tokens.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Utility.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Utility.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Utility.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Loop.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Loop.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Loop.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Operands.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Operands.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Operands.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir

build CMakeFiles/OOP_LAB2.dir/Command.cpp.obj: CXX_COMPILER__OOP_LAB2_unscanned_Debug C$:/Users/Pepega/CLionProjects/OOP_LAB2/Command.cpp || cmake_object_order_depends_target_OOP_LAB2
  DEP_FILE = CMakeFiles\OOP_LAB2.dir\Command.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_LAB2.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_LAB2


#############################################
# Link the executable OOP_LAB2.exe

build OOP_LAB2.exe: CXX_EXECUTABLE_LINKER__OOP_LAB2_Debug CMakeFiles/OOP_LAB2.dir/Test.cpp.obj CMakeFiles/OOP_LAB2.dir/Interpreter.cpp.obj CMakeFiles/OOP_LAB2.dir/Sum.cpp.obj CMakeFiles/OOP_LAB2.dir/Sub.cpp.obj CMakeFiles/OOP_LAB2.dir/Mul.cpp.obj CMakeFiles/OOP_LAB2.dir/Div.cpp.obj CMakeFiles/OOP_LAB2.dir/Mod.cpp.obj CMakeFiles/OOP_LAB2.dir/Dup.cpp.obj CMakeFiles/OOP_LAB2.dir/Drop.cpp.obj CMakeFiles/OOP_LAB2.dir/Dot.cpp.obj CMakeFiles/OOP_LAB2.dir/swap.cpp.obj CMakeFiles/OOP_LAB2.dir/Rot.cpp.obj CMakeFiles/OOP_LAB2.dir/Over.cpp.obj CMakeFiles/OOP_LAB2.dir/Emit.cpp.obj CMakeFiles/OOP_LAB2.dir/Cr.cpp.obj CMakeFiles/OOP_LAB2.dir/Bigger.cpp.obj CMakeFiles/OOP_LAB2.dir/Less.cpp.obj CMakeFiles/OOP_LAB2.dir/Equal.cpp.obj CMakeFiles/OOP_LAB2.dir/StringOutput.cpp.obj CMakeFiles/OOP_LAB2.dir/If.cpp.obj CMakeFiles/OOP_LAB2.dir/Reader.cpp.obj CMakeFiles/OOP_LAB2.dir/Tokens.cpp.obj CMakeFiles/OOP_LAB2.dir/Utility.cpp.obj CMakeFiles/OOP_LAB2.dir/Loop.cpp.obj CMakeFiles/OOP_LAB2.dir/Operands.cpp.obj CMakeFiles/OOP_LAB2.dir/Command.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lgtest  -lgmock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_LAB2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_LAB2.exe
  TARGET_IMPLIB = libOOP_LAB2.dll.a
  TARGET_PDB = OOP_LAB2.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pepega\CLionProjects\OOP_LAB2\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pepega\CLionProjects\OOP_LAB2\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pepega\CLionProjects\OOP_LAB2\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pepega\CLionProjects\OOP_LAB2 -BC:\Users\Pepega\CLionProjects\OOP_LAB2\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_LAB2: phony OOP_LAB2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pepega/CLionProjects/OOP_LAB2/cmake-build-debug-coverage

build all: phony OOP_LAB2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Pepega/CLionProjects/OOP_LAB2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Pepega/CLionProjects/OOP_LAB2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
